; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
build_flags = -I /home/robot/app/robot_ws/firmware/dev_ws/install/my_custom_message/include/my_custom_message/
lib_deps = 
    https://github.com/micro-ROS/micro_ros_platformio

